{
  "name": "virtuagymassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test && jest",
    "start": "node index.js"
  },  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "sequelize-cli": "^6.6.1"
  }
}
